[pytest]
python_files=test_*
python_functions=test_*
markers =
    cli : This is pytest caes to check CPU,Disk,Memory
    UI : This is selenium test cases


log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
